absl-py==0.13.0
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.1
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
click==6.7
colorama==0.3.7
command-not-found==0.3
crcmod==1.7
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
filterpy==1.4.5
flatbuffers==1.12
galternatives==0.92.2
gast==0.4.0
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.9.2
idna==2.6
imageio==2.9.0
importlib-metadata==4.6.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
llvmlite==0.36.0
louis==3.5.0
macaroonbakery==1.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
notebook==6.4.0
numba==0.53.1
numpy==1.19.2
oauth==1.0.1
oauthlib==3.1.1
olefile==0.45.1
opt-einsum==3.3.0
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pynvml==11.0.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==22.1.0
reportlab==3.4.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.19.2
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.7.1
Shapely==1.7.1
simplejson==3.13.2
six==1.15.0
system-service==0.3
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
tifffile==2020.9.3
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.50.2
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
vboxapi==1.0
wadllib==1.3.2
waymo-open-dataset-tf-2-1-0==1.2.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.5.0
zope.interface==4.3.2
